MemoSoftv2/Views/dictionaries/ListViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MemoSoftv2.Models.Converters"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <DataTemplate x:Key="ListViewDateTemplate">

        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:ColorBrushConverter x:Key="ColorBrushConverter" />
        </DataTemplate.Resources>

        <Border
            Padding="0,0,0,2"
            Background="{Binding BackgroundColorArgb, Converter={StaticResource ColorBrushConverter}}"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,1">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Text" Value="#" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="1" Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}}" />

                <Border
                    Grid.Column="2"
                    Width="1"
                    Margin="5,0"
                    Background="Gray" />

                <TextBlock Grid.Column="3" Text="{Binding Text}" />

            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Command="{Binding AddFavoriteCommentCommand}"
                        CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="お気に入りコメント" />

                    <MenuItem
                        Command="{Binding EditCommentCommand}"
                        CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="コメントを編集する">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding FocusToTextBoxCommand}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>

                    <MenuItem CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="コメントの背景色を変更する">

                        <MenuItem.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="Height" Value="15" />
                                <Setter Property="Background" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=MenuItem}}" />
                            </Style>

                            <Style TargetType="MenuItem">
                                <Setter Property="CommandParameter" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=Self}}" />
                                <Setter Property="Command" Value="{Binding ChangeBackgroundColorCommand}" />
                            </Style>
                        </MenuItem.Resources>

                        <!--
                            コマンドを実行するのにカラーオブジェクトが必要
                            しかし、ラベルの Background にカラーを設定すると、MenuItem のコマンドパラメーターにカラーを入力できない
                            MenuItem の Background にカラーを入力すると、マウスオーバーの際に背景色が変化してしまうためこちらも使えない。
                            よって、表示に影響しない MenuItem.Foreground にカラーをセット。
                            Label 側は RelativeSource を使って MenuItem のカラーを検索することで共通コードを削除。
                        -->

                        <MenuItem Header="Grayscale">
                            <MenuItem.Style>
                                <Style />
                            </MenuItem.Style>

                            <MenuItem Foreground="White">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="WhiteSmoke">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="LightGray">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="DarkGray">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="Pastel color">

                            <MenuItem Foreground="Snow">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="GhostWhite">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="MintCream">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="Azure">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="Ivory">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="FloralWhite">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="AliceBlue">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="LavenderBlush">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="SeaShell">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="Honeydew">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="LightCyan">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="LightYellow">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="OldLace">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="Cornsilk">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="Linen">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Foreground="LemonChiffon">
                                <MenuItem.Header>
                                    <Label />
                                </MenuItem.Header>
                            </MenuItem>

                        </MenuItem>

                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>