MemoSoftv2/Views/dictionaries/ListViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MemoSoftv2.Models.Converters">

    <DataTemplate x:Key="ListViewDateTemplate">

        <DataTemplate.Resources>
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </DataTemplate.Resources>

        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}}" />

                <Border
                    Grid.Column="1"
                    Width="1"
                    Margin="5,0"
                    Background="Gray" />

                <TextBlock Grid.Column="2" Text="{Binding Text}" />

            </Grid>
        </Border>
    </DataTemplate>

    <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Command="{Binding EditCommentCommand}"
                        CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="コメントを編集する" />
                </ContextMenu>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>