MemoSoftv2/Views/dictionaries/ListBoxResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MemoSoftv2.Models.Converters">

    <converters:BoolNegativeConverter x:Key="boolNegativeConverter" />

    <DataTemplate x:Key="ListBoxItemTemplate">

        <TextBox IsReadOnly="{Binding EditMode, Converter={StaticResource boolNegativeConverter}}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Path=DataContext.ConfirmGroupNameCommand, ElementName=window}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                    Modifiers="Ctrl" />
            </TextBox.InputBindings>

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Focusable" Value="True" />
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="WhiteSmoke" />
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ListBoxItemsPanel">
        <StackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>


    <Style x:Key="ListBoxItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />

        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem
                        Command="{Binding ChangeGroupNameCommand}"
                        CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        Header="グループ名を変更する" />

                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>