MemoSoftv2/Views/MainWindow.xaml

<Window
    x:Class="MemoSoftv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:MemoSoftv2.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MemoSoftv2.ViewModels"
    Name="Window"
    Title="{Binding Title}"
    Width="1000"
    Height="500"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
                <ResourceDictionary Source="dictionaries/ListBoxResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelEditCommentCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ShowConnectionPageCommand}" Header="Connect" />
                <MenuItem Command="{Binding ReloadCommentCommand}" Header="Reload" />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Command="{Binding StartTagAdditionModeCommand}" Header="タグを追加する" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox
                HorizontalContentAlignment="Left"
                BorderThickness="1,1,1,0"
                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                ItemTemplate="{StaticResource ListBoxItemTemplate}"
                ItemsPanel="{StaticResource ListBoxItemsPanel}"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding SelectionGroup}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ReloadCommentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <Button BorderThickness="1,1,1,0" Command="{Binding AddGroupCommand}">

                <TextBlock
                    Margin="1,0"
                    Padding="5,0"
                    Background="WhiteSmoke"
                    FontSize="15"
                    Text="＋" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2">

            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}">
                                <DataTrigger.Value>
                                    <m:Mode>SubComment</m:Mode>
                                </DataTrigger.Value>
                                <Setter Property="Height" Value="auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Parent : " />
                <TextBlock Grid.Column="1" Text="{Binding ParentComment.Text}" />
            </Grid>

            <TextBox
                m:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"
                AcceptsReturn="True"
                AcceptsTab="True"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding PostCommentCommand}"
                        Modifiers="Ctrl" />
                </TextBox.InputBindings>

            </TextBox>


        </StackPanel>


        <ListView
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ListViewDateTemplate}"
            ItemsSource="{Binding Comments}"
            SelectedItem="{Binding SelectionComment}" />

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding SystemMessage}" />
            </StatusBarItem>
        </StatusBar>

        <ContentControl Grid.Row="5" prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>