MemoSoftv2/Views/MainWindow.xaml

<Window
    x:Class="MemoSoftv2.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:MemoSoftv2.Models"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="1000"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dictionaries/ListViewResources.xaml" />
                <ResourceDictionary Source="dictionaries/ListBoxResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelEditCommentCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                <MenuItem Command="{Binding ReloadCommentCommand}" Header="Reload" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Command="{Binding StartTagAdditionModeCommand}" Header="タグを追加する" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListBox
                HorizontalContentAlignment="Left"
                BorderThickness="1,1,1,0"
                ItemContainerStyle="{StaticResource ListBoxItemContainerStyle}"
                ItemTemplate="{StaticResource ListBoxItemTemplate}"
                ItemsPanel="{StaticResource ListBoxItemsPanel}"
                ItemsSource="{Binding Groups}" />

            <Button BorderThickness="1,1,1,0" Command="{Binding AddGroupCommand}">

                <TextBlock
                    Margin="1,0"
                    Padding="5,0"
                    Background="WhiteSmoke"
                    FontSize="15"
                    Text="＋" />
            </Button>

        </StackPanel>

        <TextBox
            Grid.Row="2"
            m:FocusExtension.IsFocused="{Binding IsTextBoxFocused}"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding PostCommentCommand}"
                    Modifiers="Ctrl" />
            </TextBox.InputBindings>

        </TextBox>

        <ListView
            Grid.Row="3"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemTemplate="{StaticResource ListViewDateTemplate}"
            ItemsSource="{Binding Comments}"
            SelectedItem="{Binding SelectionComment}" />

        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding SystemMessage}" />
            </StatusBarItem>
        </StatusBar>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
